# data source MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_gerenciador_assembleias?useTimezone=true&serverTimezone=UTC
spring.datasource.username=pmanageruser
spring.datasource.password=pmanageruser
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update